export const FETCH_DASHBOARD_DATA = "test/Dashboard/FETCH_DASHBOARD_DATA";
export const FETCH_DASHBOARD_DATA_SUCCESS =
  "test/Dashboard/FETCH_DASHBOARD_DATA_SUCCESS";
export const FETCH_DASHBOARD_DATA_FAIL =
  "test/Dashboard/FETCH_DASHBOARD_DATA_FAIL";

export const UPDATE_DASHBOARD_FIELD = "test/Dashboard/UPDATE_DASHBOARD_FIELD";
